<!DOCTYPE html>
<html lang="it">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Items to Stacks</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">
<h1>Items to Stacks</h1>
<label for="blockName">Block name:</label>
<input type="text" id="blockName" placeholder="Es. Stone" oninput="showSuggestions()">
<div id="suggestions"></div>
<button onclick="showBlockImage()">Find</button>

<div id="blockDisplay">
    <img id="blockImage" src="" alt="" style="display: none; width: 100px;">
</div>

<label for="itemCount">Items number:</label>
<input type="number" id="itemCount" placeholder="Es. 456">
<button onclick="calculateStacks()">Calculate</button>

<p id="result"></p>

<script src="script.js"></script>
</div>

</body>




</html>